<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latestmajor</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content
      Include="../Example/*"
      Exclude="../Example/obj/*;../Example/bin/*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Example\%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>
</Project>
