<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latestmajor</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.0.2" />
    <PackageReference Include="LeanCode.DomainModels.Generators" Version="9.0.2667-preview" />
  </ItemGroup>
  <ItemGroup>
    <Content
      Include="../ExampleId/*"
      Exclude="../ExampleId/obj/*;../ExampleId/bin/*"
      CopyToOutputDirectory="PreserveNewest"
      Link="ExampleId\%(RecursiveDir)%(Filename)%(Extension)"
    />
    <Content
      Include="../ExampleJson/*"
      Exclude="../ExampleJson/obj/*;../ExampleJson/bin/*"
      CopyToOutputDirectory="PreserveNewest"
      Link="ExampleJson\%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>
</Project>
