# repro-buildalyser-source-generatied

Example/: Example.csproj
ExampleId/: Example.cs  Example.csproj
ExampleJson/: Example.cs
Test/: Test.cs  Test.csproj
